# custom-module-boilerplate

./: .gitignore  README.md  module.yml
api/: BooksController.cs  BooksService.cs  GoodsController.cs  GoodsService.cs  Module.cs  README.md  custom-module-boilerplate.csproj
api/Tests/: SampleTest.cs
data/: cmb.BooksData.yaml  goods.GoodsData.yaml  goods.Warehouse.yaml  mdt.GoodsData.yaml  mdt.Layout.yaml  mdt.List.yaml  mdt.Navigation.yaml  mdt.Object.yaml  mdt.Warehouse.yaml  mdt.view_GoodsInfo.yaml
db/scripts/table/: mdt.GoodsData.sql  mdt.Warehouse.sql
db/scripts/view/: bpmodule.VIEW_GoodsInfo.sql  mdt.view_GoodsInfo.sql
db/updates/: 001_Init.sql
ui/: README.md  package-lock.json  package.json  tsconfig.json  webpack.config.js
ui/src/: index.ts
ui/src/form/: form.ts
ui/src/list/: list.ts  row-style.css
ui/src/navigation/: navigation.ts
