<Project Sdk="Microsoft.NET.Sdk.Web">
	<PropertyGroup>
		<TargetFramework>net5.0</TargetFramework>
		<OutputType>Library</OutputType>
	</PropertyGroup>
	
	<PropertyGroup Condition="$(DefineConstants.Contains('TEST'))">
		<IsPackable>false</IsPackable>
	</PropertyGroup>

	<ItemGroup Condition="$(DefineConstants.Contains('TEST'))">
		<PackageReference Include="NUnit" Version="3.13.2" />
		<PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.9.1" />
		<PackageReference Include="MSTest.TestFramework" Version="2.2.1" />
		<PackageReference Include="coverlet.collector" Version="3.0.3">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
		<PackageReference Include="Moq" Version="4.16.1" />
		<PackageReference Include="NUnit.ConsoleRunner" Version="3.12.0" />
		<PackageReference Include="NUnit3TestAdapter" Version="3.17.0" />
		<PackageReference Include="Mdt.Core.Abstractions" Version="0.*"/>
	</ItemGroup>

	<ItemGroup Condition="!$(DefineConstants.Contains('TEST'))">
		<PackageReference Include="Mdt.Core.Abstractions" Version="0.*">
					<ExcludeAssets>runtime</ExcludeAssets>
					<Private>false</Private>
		</PackageReference>
	</ItemGroup>

	<ItemGroup Condition="!$(DefineConstants.Contains('TEST'))">
		<Compile Remove="Tests\**" />
		<EmbeddedResource Remove="Tests\**" />
		<None Remove="Tests\**" />
	</ItemGroup>
</Project>
